PORT = 5000
MONGO_URI=mongodb+srv://Shaini:AShaini_2@cluster0.kw5naak.mongodb.net/?appName=Cluster0
STRIPE_SECRET_KEY=sk_test_51T52BqKEHCBvBCfzPi0M8snSEx393UTwUn5R6oGGwFWuKyR4DinZyspfd0jCcr3Z2TtbAO8hUrzKXjdtiPYGiNPo00WkchlkyC