MONGODB_URL = mongodb+srv://kavinduhewamadduma:lrJhe9GXtSojVmrw@cluster0.rv2ijhs.mongodb.net/RebuildHub?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

JWT_SECRET=rebuildhubsecret
CLOUDINARY_CLOUD_NAME=dikbhmowh
CLOUDINARY_API_KEY=361253243729827
CLOUDINARY_API_SECRET=z-IOxq-WnfM3LB3b3X4jdHvBHDU

WEATHER_API_KEY=811f18a51c6b3ae5314de0122de18760
