MONGODB_URL = mongodb+srv://kavinduhewamadduma:lrJhe9GXtSojVmrw@cluster0.rv2ijhs.mongodb.net/RebuildHub?retryWrites=true&w=majority&appName=Cluster0

PORT=5000
MONGO_URI=your_mongodb_connection_string
JWT_SECRET=rebuildhubsecret
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret