PORT = 5000
MONGO_URI=mongodb+srv://Shaini:AShaini_2@cluster0.kw5naak.mongodb.net/?appName=Cluster0
STRIPE_SECRET_KEY=sk_test_51T52BqKEHCBvBCfzPi0M8snSEx393UTwUn5R6oGGwFWuKyR4DinZyspfd0jCcr3Z2TtbAO8hUrzKXjdtiPYGiNPo00WkchlkyC
MongoDB_URL = mongodb+srv://admin:Omi2002@cluster0.r7fy5ft.mongodb.net/RebuildHub?appName=Cluster0
MONGODB_URL = mongodb+srv://kavinduhewamadduma:lrJhe9GXtSojVmrw@cluster0.rv2ijhs.mongodb.net/RebuildHub?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

JWT_SECRET=rebuildhubsecret
CLOUDINARY_CLOUD_NAME=dikbhmowh
CLOUDINARY_API_KEY=361253243729827
CLOUDINARY_API_SECRET=z-IOxq-WnfM3LB3b3X4jdHvBHDU

WEATHER_API_KEY=811f18a51c6b3ae5314de0122de18760
